# RiaNewsTestTask

./: pom.xml
src/main/java/com/TestTask/RiaNewsFeedCatcher/: HtmlDoc.java  RiaNewsFeedCatcherApplication.java
src/main/java/com/TestTask/RiaNewsFeedCatcher/controller/: NewsController.java
src/main/java/com/TestTask/RiaNewsFeedCatcher/model/: NewsRecord.java
src/main/java/com/TestTask/RiaNewsFeedCatcher/repository/: NewsRepository.java
src/main/java/com/TestTask/RiaNewsFeedCatcher/service/: RiaNewsService.java
src/main/resources/: application.properties
src/test/java/com/TestTask/RiaNewsFeedCatcher/: RiaNewsFeedCatcherApplicationTests.java
